article {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  border: 1px solid red;
  border-radius: 5px;
  padding-bottom: 10px;
  margin: 5px;
}

.container__products {
  margin-left: 2.5%;
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  justify-items: center;
  align-items: center;
  // display: grid;
  // grid-template-columns: repeat(4, 1fr);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.1);
}

.close {
  color: #aaa;
  float: right;
  top: 20px;
  right: 50px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal__container--image {
  width: 600px;
  height: 500px;
  object-fit: contain;
  background-color: lightgray;
  border: 1px solid lightgray;
  border-radius: 20px;
}
